proto/tgmanager.proto

syntax = "proto3";

package grpc.tgmanager;

service TgManagerService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CheckTelegramUserSubscribe(CheckTelegramUserSubscribeRequest) returns (CheckTelegramUserSubscribeResponse);
}

message CheckTelegramUserSubscribeRequest {
  int64 telegramUserId = 1;
  string telegramChannelId = 2;
}

message CheckTelegramUserSubscribeResponse {
  bool exists = 1;
}

message LoginRequest {
  string initData = 1;
}

message LoginResponse {
  int64   telegramUserId = 1;
  string  botId = 2;
  int64   botInternalId = 3;
}
